# clean-plate

./: .dockerignore  CleanPlate.sln  Dockerfile  LICENSE  README.md  azure-pipelines.yml
CleanPlate.Unit.Tests/: UnitTest1.cs
src/Adapters/Driving/CleanPlate.AcceptanceTests/: CleanPlate.AcceptanceTests.csproj  UnitTest1.cs
src/Adapters/Driving/CleanPlate.WebAPI/: CleanPlate.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Adapters/Driving/CleanPlate.WebAPI/Controllers/: WeatherForecastController.cs
src/Composition Root/CleanPlate.CompositionRoot/: AutofacContainerBuilderExtensions.cs  CleanPlate.CompositionRoot.csproj
src/Core/CleanPlate.SharedKernel/: AggregateRoot.cs  CleanPlate.SharedKernel.csproj  Entity.cs  IDomainEvent.cs
src/Core/CleanPlate.SharedKernel/ValueObject/: IgnoreMemberAttribute.cs  ValueObject.cs
tests/Api/CleanPlate.Api.Tests/: CleanPlate.Api.Tests.csproj
tests/Api/WeatherForecast/CleanPlate.Api.Tests/: CleanPlate.Api.Tests.csproj
tests/Api/WeatherForecast/CleanPlate.Api.Tests/WeatherForecast/: GetTests.cs
tests/Unit/CleanPlate.Unit.Tests/: CleanPlate.Unit.Tests.csproj
tests/Unit/CleanPlate.Unit.Tests/SharedKernel/: ValueObjectTests.cs
